# A simple Todo  list application
## Live Demo
https://kimm-09.github.io/Todo-list/

## Summary
This is a very basic Todo list application that allows the user to create and save tasks locally. 
Tasks will reload if a user refreshes the page or closes and reopens the page.
Tasks can also be edited or deleted.
This application was built using JavaScript, HTML, & CSS/Tailwind CSS.

## My experience creating this application
This is the first of many beginner projects I will be completing to continue to cement and expand upon what
I learned at Chegg Skills/Thinkful. Doing this project re-enforced my knowledge of DOM manipulation
and CRUD operations. It also helped me recognize that I need to focus on improving  my CSS skills.
I did follow along with a "how-to" (https://www.makeuseof.com/how-to-build-todo-list-app-using-javascript/)
which is where the Tailwind CSS came from. I didn't care for the colors used in this tutorial so I used CSS to
change them to colors I preferred.

I am really excited to continue making projects, sharing my experience making them, and continuously improving 
upon my skills
